
ADMIN_EMAIL=kelownaflowergardens@gmail.com
ADMIN_EMAIL_PASS=xpjp gylb kkmu eyet

SESSION_SECRET=super-secret-key-change-this

EMAIL_USER=kelownaflowergardens@gmail.com
EMAIL_PASS=xpjp gylb kkmu eyet

EMAIL_USER=kelownaflowergardens@gmail.com
EMAIL_PASS=xpjp gylb kkmu eyet
ADMIN_EMAIL=kelownaflowergardens@gmail.com
